FROM nvidia/cuda:13.0.2-cudnn-devel-ubuntu24.04

ARG LD_LIBRARY_PATH
# TARGETARCH is a Docker predefined build ARG, automatically set to the target
# platform architecture (amd64, arm64, etc.) on every docker build/buildx build.
ARG TARGETARCH

RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential curl wget python3 python-is-python3 software-properties-common \
    zlib1g-dev libjpeg-dev libpng-dev libtiff-dev libfreetype6-dev \
    liblcms2-dev libwebp-dev libopenjp2-7-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# CUDA Keyring for Ubuntu doesn't get accepted, but the Debian 12 one is. Go figure.
# The repo path and available package names differ between x86_64 and arm64 (sbsa):
#   - cuda-toolkit-13-0 metapackage only exists for x86_64; the base image already
#     ships the full toolkit on arm64, so it is skipped there.
#   - libcusparselt0 / libcusparselt-dev (unversioned) are x86_64-only;
#     arm64 uses libcusparselt0-cuda-13 / libcusparselt0-dev-cuda-13 instead.
RUN case "$TARGETARCH" in \
      amd64) CUDA_REPO_ARCH="x86_64" ;; \
      arm64) CUDA_REPO_ARCH="sbsa" ;; \
      *) echo "Unsupported architecture: $TARGETARCH" && exit 1 ;; \
    esac && \
    wget "https://developer.download.nvidia.com/compute/cuda/repos/debian12/${CUDA_REPO_ARCH}/cuda-keyring_1.1-1_all.deb" && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    rm cuda-keyring_1.1-1_all.deb && \
    apt-get update && \
    case "$TARGETARCH" in \
      amd64) apt-get -y install libcusparselt0 libcusparselt-dev cuda-toolkit-13-0 ;; \
      arm64) apt-get -y install libcusparselt0-cuda-13 libcusparselt0-dev-cuda-13 ;; \
    esac

RUN useradd --create-home --shell /bin/bash app
ENV HOME=/home/app

USER app
WORKDIR /home/app

RUN python3 -m venv .venv
RUN .venv/bin/pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu130
RUN .venv/bin/pip install --no-cache-dir fastapi "marker-pdf[full]" python-multipart starlette uvicorn

ENV PATH="/home/app/.venv/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda-13.0/lib64:${LD_LIBRARY_PATH}"
ENV CUDA_HOME="/usr/local/cuda-13.0"

EXPOSE 8001

CMD ["marker_server", "--host", "0.0.0.0", "--port", "8001"]
