# Jetson/Tegra requires L4T base images — standard nvidia/cuda images are for discrete GPUs only.
# l4t-jetpack:r36.4.0 is the recommended base for Jetson Thor (Ubuntu 22.04, CUDA 12.x).
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ARG LD_LIBRARY_PATH

RUN apt-get update && apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
    build-essential curl wget python3 python-is-python3 software-properties-common \
    zlib1g-dev libjpeg-dev libpng-dev libtiff-dev libfreetype6-dev \
    liblcms2-dev libwebp-dev libopenjp2-7-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash app
ENV HOME=/home/app

USER app
WORKDIR /home/app

ADD --chown=app:app https://astral.sh/uv/install.sh install.sh
RUN chmod -R 755 install.sh && ./install.sh && rm install.sh

ENV PATH="/home/app/.local/bin:${PATH}"

COPY pyproject-gpu.toml pyproject.toml
RUN uv sync

ENV PATH="/home/app/.venv/bin:${PATH}"
# On Jetson, CUDA libs are bind-mounted from the host by the NVIDIA container runtime.
# /usr/local/cuda is a symlink to the JetPack-installed version — no hardcoded version needed.
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV CUDA_HOME="/usr/local/cuda"

EXPOSE 8001

CMD ["marker_server", "--host", "0.0.0.0", "--port", "8001"]
