FROM python:3.14-slim

RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential curl wget python3 python-is-python3 \
    zlib1g-dev libjpeg-dev libpng-dev libtiff-dev libfreetype6-dev \
    liblcms2-dev libwebp-dev libopenjp2-7-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash app
ENV HOME=/home/app

USER app
WORKDIR /home/app

ADD --chown=app:app https://astral.sh/uv/install.sh install.sh
RUN chmod -R 755 install.sh && ./install.sh && rm install.sh

ENV PATH="/home/app/.local/bin:${PATH}"

COPY pyproject-cpu.toml pyproject.toml
RUN uv sync

ENV PATH="/home/app/.venv/bin:${PATH}"

EXPOSE 8001

CMD ["marker_server", "--host", "0.0.0.0", "--port", "8001"]
